((Speckled_Bear,(Sun_Bear,((Sloth_Bear,(American_Black_Bear,Asiatic_Black_Bear)),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),(Sloth_Bear,(Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)))))),Giant_Panda);
((Speckled_Bear,((Sloth_Bear,(Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,Polar_Bear)))),Giant_Panda);
((Speckled_Bear,((Sloth_Bear,(Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,Polar_Bear)))),Giant_Panda);
((Speckled_Bear,((Sloth_Bear,(Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,Polar_Bear)))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Asiatic_Black_Bear,(Sun_Bear,American_Black_Bear)),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),(Sloth_Bear,(Asiatic_Black_Bear,(Sun_Bear,American_Black_Bear)))))),Giant_Panda);
((Speckled_Bear,(Sun_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),((Asiatic_Black_Bear,American_Black_Bear),Sloth_Bear)))),Giant_Panda);
((Speckled_Bear,(((American_Black_Bear,Asiatic_Black_Bear),((Cave_Bear,(Brown_Bear,Polar_Bear)),Sun_Bear)),Sloth_Bear)),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sloth_Bear,((Sun_Bear,American_Black_Bear),Asiatic_Black_Bear)))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((American_Black_Bear,Asiatic_Black_Bear),Sun_Bear),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Asiatic_Black_Bear,(Sun_Bear,American_Black_Bear)),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)),(Cave_Bear,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((American_Black_Bear,Asiatic_Black_Bear),((Cave_Bear,(Brown_Bear,Polar_Bear)),Sun_Bear)))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),((Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)),Sloth_Bear)))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(Asiatic_Black_Bear,(Sun_Bear,American_Black_Bear))))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),(((Asiatic_Black_Bear,American_Black_Bear),Sun_Bear),Sloth_Bear)))),Giant_Panda);
((Speckled_Bear,((((Asiatic_Black_Bear,American_Black_Bear),Sun_Bear),(Cave_Bear,(Brown_Bear,Polar_Bear))),Sloth_Bear)),Giant_Panda);
(((Sloth_Bear,(((American_Black_Bear,Asiatic_Black_Bear),Sun_Bear),((Brown_Bear,Polar_Bear),Cave_Bear))),Speckled_Bear),Giant_Panda);
(((Sloth_Bear,(((American_Black_Bear,Asiatic_Black_Bear),Sun_Bear),((Brown_Bear,Polar_Bear),Cave_Bear))),Speckled_Bear),Giant_Panda);
((((American_Black_Bear,Asiatic_Black_Bear),Sun_Bear),(((Brown_Bear,Polar_Bear),Cave_Bear),(Speckled_Bear,Sloth_Bear))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((American_Black_Bear,Asiatic_Black_Bear),Sun_Bear),((Brown_Bear,Polar_Bear),Cave_Bear)))),Giant_Panda);
((Speckled_Bear,(American_Black_Bear,(Asiatic_Black_Bear,((Sun_Bear,((Brown_Bear,Polar_Bear),Cave_Bear)),Sloth_Bear)))),Giant_Panda);
((Speckled_Bear,(Sun_Bear,(((Brown_Bear,Polar_Bear),Cave_Bear),(Sloth_Bear,(American_Black_Bear,Asiatic_Black_Bear))))),Giant_Panda);
((Speckled_Bear,((American_Black_Bear,Asiatic_Black_Bear),((Sun_Bear,(Cave_Bear,(Brown_Bear,Polar_Bear))),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),(Sloth_Bear,(Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)))))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),(Sloth_Bear,(Sun_Bear,(American_Black_Bear,Asiatic_Black_Bear)))))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((Brown_Bear,Polar_Bear),(Sun_Bear,((American_Black_Bear,Asiatic_Black_Bear),Sloth_Bear))))),Giant_Panda);
((Speckled_Bear,(((Cave_Bear,(Brown_Bear,Polar_Bear)),(Asiatic_Black_Bear,(American_Black_Bear,Sun_Bear))),Sloth_Bear)),Giant_Panda);
((Speckled_Bear,(((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear))),Sloth_Bear)),Giant_Panda);
((Speckled_Bear,(((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear))),Sloth_Bear)),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),((Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear))))),Giant_Panda);
((Cave_Bear,((Brown_Bear,Polar_Bear),((Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)),(Speckled_Bear,Sloth_Bear)))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Cave_Bear,(Brown_Bear,Polar_Bear)),Sun_Bear),(Asiatic_Black_Bear,American_Black_Bear)))),Giant_Panda);
((Speckled_Bear,(Sun_Bear,((Asiatic_Black_Bear,American_Black_Bear),(Sloth_Bear,(Cave_Bear,(Brown_Bear,Polar_Bear)))))),Giant_Panda);
((((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sloth_Bear,(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)))),Speckled_Bear),Giant_Panda);
((((Cave_Bear,(Brown_Bear,Polar_Bear)),(Sloth_Bear,(Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)))),Speckled_Bear),Giant_Panda);
((((((Asiatic_Black_Bear,American_Black_Bear),Sloth_Bear),(Cave_Bear,(Brown_Bear,Polar_Bear))),Sun_Bear),Speckled_Bear),Giant_Panda);
(((Sloth_Bear,(((Cave_Bear,(Brown_Bear,Polar_Bear)),Sun_Bear),(Asiatic_Black_Bear,American_Black_Bear))),Speckled_Bear),Giant_Panda);
((Cave_Bear,((Brown_Bear,Polar_Bear),((Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)),(Speckled_Bear,Sloth_Bear)))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),((Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),((Sun_Bear,(Asiatic_Black_Bear,American_Black_Bear)),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(((Asiatic_Black_Bear,American_Black_Bear),Sloth_Bear),Sun_Bear))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),((Asiatic_Black_Bear,American_Black_Bear),Sun_Bear)))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,Polar_Bear)),(((Asiatic_Black_Bear,American_Black_Bear),Sun_Bear),Sloth_Bear))),Giant_Panda);
