(((((((Unknown2,Polar_Bear),Brown_Bear),Cave_Bear),((Unknown1,Sun_Bear),(American_Black_Bear,(Asiatic_Black_Bear,Unknown3)))),Sloth_Bear),Speckled_Bear),Giant_Panda);
(((((Unknown2,(Polar_Bear,Brown_Bear)),Cave_Bear),(((Unknown1,Sun_Bear),(American_Black_Bear,(Asiatic_Black_Bear,Unknown3))),Sloth_Bear)),Speckled_Bear),Giant_Panda);
(((((Brown_Bear,(Unknown2,Polar_Bear)),Cave_Bear),(((Unknown1,Sun_Bear),(American_Black_Bear,(Asiatic_Black_Bear,Unknown3))),Sloth_Bear)),Speckled_Bear),Giant_Panda);
((((((Cave_Bear,(American_Black_Bear,(Asiatic_Black_Bear,Unknown3))),(Unknown1,Sun_Bear)),(Brown_Bear,(Unknown2,Polar_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
((((Cave_Bear,(Brown_Bear,(Unknown2,Polar_Bear))),(Sloth_Bear,((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),(Unknown1,Sun_Bear)))),Speckled_Bear),Giant_Panda);
((((((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),(Unknown1,Sun_Bear)),(Cave_Bear,(Unknown2,(Polar_Bear,Brown_Bear)))),Sloth_Bear),Speckled_Bear),Giant_Panda);
((Cave_Bear,((Brown_Bear,(Unknown2,Polar_Bear)),((Sloth_Bear,Speckled_Bear),((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),(Unknown1,Sun_Bear))))),Giant_Panda);
((Speckled_Bear,(((Cave_Bear,(American_Black_Bear,(Asiatic_Black_Bear,Unknown3))),((Unknown1,Sun_Bear),((Polar_Bear,Unknown2),Brown_Bear))),Sloth_Bear)),Giant_Panda);
((Speckled_Bear,((Unknown1,Sun_Bear),(((Asiatic_Black_Bear,Unknown3),((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),Sloth_Bear)),American_Black_Bear))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),(Sloth_Bear,((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),(Unknown1,Sun_Bear))))),Giant_Panda);
(((Cave_Bear,((Sloth_Bear,((Unknown1,Sun_Bear),(American_Black_Bear,(Asiatic_Black_Bear,Unknown3)))),((Unknown2,Polar_Bear),Brown_Bear))),Speckled_Bear),Giant_Panda);
(((Sloth_Bear,((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),((Unknown1,Sun_Bear),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear))))),Speckled_Bear),Giant_Panda);
((((Sloth_Bear,((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),(Unknown1,Sun_Bear))),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear))),Speckled_Bear),Giant_Panda);
(((Sloth_Bear,(((American_Black_Bear,(Asiatic_Black_Bear,Unknown3)),(Unknown1,Sun_Bear)),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear)))),Speckled_Bear),Giant_Panda);
((((Asiatic_Black_Bear,Unknown3),(((Unknown1,Sun_Bear),((Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear)),Sloth_Bear)),American_Black_Bear)),Speckled_Bear),Giant_Panda);
(((Sloth_Bear,((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear)))),Speckled_Bear),Giant_Panda);
(((((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),Sloth_Bear),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear))),Speckled_Bear),Giant_Panda);
(((((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),Sloth_Bear),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear))),Speckled_Bear),Giant_Panda);
(((((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),Sloth_Bear),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear))),(Unknown1,Sun_Bear)),Speckled_Bear),Giant_Panda);
((((((Unknown1,Sun_Bear),((Asiatic_Black_Bear,Unknown3),American_Black_Bear)),(Cave_Bear,((Unknown2,Polar_Bear),Brown_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
(((((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),(((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
((((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),Sloth_Bear)),Speckled_Bear),Giant_Panda);
(((((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),(Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
(((((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),(Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
(((Cave_Bear,(((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),Sloth_Bear),((Polar_Bear,Unknown2),Brown_Bear))),Speckled_Bear),Giant_Panda);
(((((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),(((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
(((((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),(((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
((((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),Sloth_Bear)),Speckled_Bear),Giant_Panda);
(((((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),(Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear))),Sloth_Bear),Speckled_Bear),Giant_Panda);
((((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),((((Asiatic_Black_Bear,Unknown3),American_Black_Bear),(Unknown1,Sun_Bear)),Sloth_Bear)),Speckled_Bear),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((((Unknown1,Sun_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),Sloth_Bear),((Polar_Bear,Unknown2),Brown_Bear)))),Giant_Panda);
((Speckled_Bear,((Unknown1,Sun_Bear),(((Unknown3,Asiatic_Black_Bear),American_Black_Bear),(Sloth_Bear,(Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)))))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,((Polar_Bear,Unknown2),Brown_Bear)),(((Unknown1,Sun_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,(Cave_Bear,((((Unknown1,Sun_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),Sloth_Bear),(Unknown2,(Brown_Bear,Polar_Bear))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)))),Giant_Panda);
((Speckled_Bear,((((Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2))),Sloth_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),(Unknown1,Sun_Bear))),Giant_Panda);
((Speckled_Bear,((Sloth_Bear,((Unknown1,Sun_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear))),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))))),Giant_Panda);
((Speckled_Bear,(((Sloth_Bear,(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),(Unknown1,Sun_Bear))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2))),(((Unknown1,Sun_Bear),((Unknown3,Asiatic_Black_Bear),American_Black_Bear)),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,((Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2))),(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),Sloth_Bear))),Giant_Panda);
((Speckled_Bear,(((Sloth_Bear,(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),(Cave_Bear,(Unknown2,(Brown_Bear,Polar_Bear)))),(Unknown1,Sun_Bear))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),(Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2)))))),Giant_Panda);
((((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),((Cave_Bear,(Brown_Bear,(Polar_Bear,Unknown2))),(Speckled_Bear,Sloth_Bear))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),(Unknown2,(Polar_Bear,(Brown_Bear,Cave_Bear)))))),Giant_Panda);
((Speckled_Bear,((((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),Sloth_Bear),((Unknown2,(Polar_Bear,Brown_Bear)),Cave_Bear))),Giant_Panda);
((Speckled_Bear,(Sloth_Bear,(((Unknown1,Sun_Bear),(American_Black_Bear,(Unknown3,Asiatic_Black_Bear))),((Brown_Bear,(Unknown2,Polar_Bear)),Cave_Bear)))),Giant_Panda);
